@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.8rem;
  background-image: url("space.jpg");
}

.main-containers {
  overflow-x: hidden;
  height: 100vh;
  position: fixed;
  
}

.containers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10rem;
}

/* Loader */
.loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: flex;
  color: #FFF8FA;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-size: 100px;
}


/* Navigation */
.navigation-containers {
  position: fixed;
  top: 0;
}
a
{
  color: beige;
}
.navigation-items {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.2rem;
  background: rgba(235, 220, 87, 0.952);
  padding: 20px 500px;
}

.background {
  background: rgba(255, 255, 255, 0.03);
  right: 0;
  width: 100%;
  height: 20px;
  transition: all 0.2s;
  box-shadow: 0px 1px 0px rgba(139, 139, 139, 0.7);
}

.clickable {
  color: #FFF8FA;
  cursor: pointer;
  transition: all 0.1s;
}

.clickable:hover {
  color: #1e1e2b;
}
.fa-heart:hover {
  color: #1e1e2b;
}

.clickable:active {
  transform: translateY(4px);
}

/* Images Container */

.images-container {
  width: 1300px;
  margin: 20px 20px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.card {
  
  background: rgba(235, 220, 87, 0.952);
  margin: 10px 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius:20px 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: auto;
}
img {
  border-radius: 0 20px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin: 10px auto;
  font-size: 24px;
}

/* Save Confirmation */
.save-confirmed {
  background: rgb(255, 255, 255);
  padding: 0.8rem 1.1rem;
  border-radius: 14px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.10s;
  position: fixed;
  bottom: 25px;
  right: 50px;
}
.fa-heart {
  color: yellow;
}
center
{
  padding-top: 10px;
  padding-bottom: 7px;
  background-color: rgb(1, 1, 2);
  color:#FFF8FA;
  font-size: 30px;
}
.added {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.card-text {
  text-align: justify;
}

/* Hide */
.hidden {
  display: none;
}

/* Tablet (Vertical) */
@media screen and (max-width: 800px) {
  body {
    line-height: 1.4rem;
    font-size: 0.9rem;
    text-align: justify;
  }

  .navigation-items {
    font-size: 1rem;
  }

  .images-container {
    width: 100%;
    display: block;
    margin: 0 10px 0 0;
  }

  .card-title {
    font-size: 20px;
  }

  .save-confirmed {
    right: 25px;
  }
  
}

@media screen and (max-width: 600px) {
  body {
    line-height: 1.4rem;
    font-size: 0.7rem;
    text-align: justify;
  }
  .navigation-items {
    font-size: 1rem;
  }

  .background {
    height: 77px;
  }

  .images-container {
    width: 100%;
    display: block;
    margin: 0 10px 0 0;

  }

  .card-title {
    font-size: 20px;
  }

  .save-confirmed {
    right: 25px;
  }
  
}
